
NEXT_PUBLIC_SUPABASE_URL=https://fgjalwwouwojpoiyzffr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnamFsd3dvdXdvanBvaXl6ZmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjEzMTksImV4cCI6MjA3MTY5NzMxOX0.QeSk-ypGYdpcyCX8hepxIYFjLszUaNnJrkup4hAXhYY
